NODE_ENV=development
PORT=3000
USERNAME=ash
PASSWORD=12345
DATABASE=mongodb+srv://pchu0987:<PASSWORD>@cluster0.aalaqix.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345


JWT_SECRET=hi-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=284382bd832df7
EMAIL_PASSWORD=522874aec4083c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525