NODE_ENV=development
PORT=3000
USERNAME=ash
PASSWORD=12345
DATABASE=mongodb+srv://pchu0987:<PASSWORD>@cluster0.aalaqix.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345